<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Small_Zomato_India' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <aliases>
          <alias key='&quot;Cost for Two&quot;' value='Cost for Two (Rs.)' />
          <alias key='&quot;Overall Rating&quot;' value='Overall Rating' />
        </aliases>
        <members>
          <member alias='Overall Rating' value='&quot;Overall Rating&quot;' />
          <member value='&quot;Votes&quot;' />
          <member alias='Cost for Two (Rs.)' value='&quot;Cost for Two&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Small(zomato_india)' inline='true' name='federated.1u9px1n1axgxpp10qoyli0rdjor5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_india' name='excel-direct.08n4beb0jsrd7x1e7mb1x0pjfwzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mcadr/OneDrive/Desktop/Portfolio Projects/Zomato/Tableau/zomato_india.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08n4beb0jsrd7x1e7mb1x0pjfwzy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V8653:no:A1:V8653:0' header='yes' outcome='6'>
            <column datatype='integer' name='restaurant_id' ordinal='0' />
            <column datatype='string' name='restaurant_name' ordinal='1' />
            <column datatype='integer' name='country_code' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='locality' ordinal='5' />
            <column datatype='string' name='locality_verbose' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='string' name='cuisines' ordinal='9' />
            <column datatype='integer' name='average_cost_for_two' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='string' name='has_table_booking' ordinal='12' />
            <column datatype='string' name='has_online_delivery' ordinal='13' />
            <column datatype='string' name='is_delivering_now' ordinal='14' />
            <column datatype='string' name='switch_to_order_menu' ordinal='15' />
            <column datatype='integer' name='price_range' ordinal='16' />
            <column datatype='real' name='aggregate_rating' ordinal='17' />
            <column datatype='string' name='rating_color' ordinal='18' />
            <column datatype='string' name='rating_text' ordinal='19' />
            <column datatype='integer' name='votes' ordinal='20' />
            <column datatype='string' name='country' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality_verbose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_cost_for_two]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_table_booking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_online_delivery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delivering_now]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switch_to_order_menu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Metric Selected' datatype='real' name='[Calculation_3152801236044877825]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [aggregate_rating]&#13;&#10;WHEN &apos;Votes&apos; THEN [votes]&#13;&#10;WHEN &apos;Cost for Two&apos; THEN [average_cost_for_two]&#13;&#10;END' />
      </column>
      <column caption='Total Restaurants' datatype='integer' name='[Calculation_3152801236081569794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31])' />
      </column>
      <column caption='Online Food Delivery Option' datatype='integer' name='[Calculation_3152801236082651139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [has_online_delivery]= &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Price Range Label ' datatype='string' name='[Calculation_3152801237485641735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [price_range]&#13;&#10;WHEN 1 THEN &apos;Low&apos;&#13;&#10;WHEN 2 THEN &apos;Medium&apos;&#13;&#10;WHEN 3 THEN &apos;High&apos;&#13;&#10;WHEN 4 THEN &apos;Very High&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Cost for Price Range' datatype='real' name='[Calculation_3152801237492748298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Calculation_3152801237485641735]= &apos;Low&apos; THEN [average_cost_for_two] &#13;&#10;ELSEIF [Calculation_3152801237485641735]= &apos;Medium&apos; THEN [average_cost_for_two] &#13;&#10;ELSEIF [Calculation_3152801237485641735]= &apos;High&apos; THEN [average_cost_for_two] &#13;&#10;ELSEIF [Calculation_3152801237485641735]= &apos;Very High&apos; THEN [average_cost_for_two] &#13;&#10;END)' />
      </column>
      <column caption='City(top city)' datatype='string' name='[City (copy)_3152801237540265997]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city]' />
      </column>
      <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
          <bin default-name='false' value='&quot;Bakery&amp; Desserts&quot;'>
            <value>&quot;Bakery&quot;</value>
            <value>&quot;Bakery, Desserts&quot;</value>
            <value>&quot;Ice Cream&quot;</value>
            <value>&quot;Ice Cream, Desserts&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fast Food&quot;'>
            <value>&quot;Bakery, Fast Food&quot;</value>
            <value>&quot;Chinese, Fast Food&quot;</value>
            <value>&quot;Fast Food&quot;</value>
            <value>&quot;Pizza, Fast Food&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mithai&quot;'>
            <value>&quot;Mithai&quot;</value>
            <value>&quot;Mithai, Street Food&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian, North Indian, Chinese, North Indian, Fast Food and 2 more&quot;'>
            <value>&quot;North Indian&quot;</value>
            <value>&quot;North Indian, Chinese&quot;</value>
            <value>&quot;North Indian, Fast Food&quot;</value>
            <value>&quot;North Indian, Mughlai&quot;</value>
            <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;Afghani&quot;</value>
            <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
            <value>&quot;Afghani, North Indian&quot;</value>
            <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
            <value>&quot;American&quot;</value>
            <value>&quot;American, Asian, European, Seafood&quot;</value>
            <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
            <value>&quot;American, British, Continental&quot;</value>
            <value>&quot;American, Burger, Cafe&quot;</value>
            <value>&quot;American, Burger, Fast Food&quot;</value>
            <value>&quot;American, Cafe&quot;</value>
            <value>&quot;American, Chinese, North Indian, Italian&quot;</value>
            <value>&quot;American, Continental, Burger&quot;</value>
            <value>&quot;American, Continental, Italian&quot;</value>
            <value>&quot;American, Continental, Italian, Bakery&quot;</value>
            <value>&quot;American, Continental, Italian, North Indian, Asian&quot;</value>
            <value>&quot;American, Continental, North Indian, Chinese&quot;</value>
            <value>&quot;American, European&quot;</value>
            <value>&quot;American, European, North Indian&quot;</value>
            <value>&quot;American, Fast Food&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Table Booking Option ' datatype='integer' name='[Total Restaurants Delivering (copy)_3152801236088119300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [has_table_booking]= &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Overall Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
      <column caption='Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
      <column caption='Is Delivering Now' datatype='string' name='[is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Price Range' datatype='integer' name='[price_range]' role='dimension' type='ordinal' />
      <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
      <column caption='Rating ' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
      <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Switch To Order Menu' datatype='string' name='[switch_to_order_menu]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[price_range]' derivation='None' name='[none:price_range:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Cost for Two&quot;' value='Cost for Two (Rs.)' />
            <alias key='&quot;Overall Rating&quot;' value='Overall Rating' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1u9px1n1axgxpp10qoyli0rdjor5'>
      <datasources>
        <datasource caption='Small(zomato_india)' name='federated.1u9px1n1axgxpp10qoyli0rdjor5' />
      </datasources>
      <datasource-dependencies datasource='federated.1u9px1n1axgxpp10qoyli0rdjor5'>
        <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
            <bin default-name='false' value='&quot;Bakery&amp; Desserts&quot;'>
              <value>&quot;Bakery&quot;</value>
              <value>&quot;Bakery, Desserts&quot;</value>
              <value>&quot;Ice Cream&quot;</value>
              <value>&quot;Ice Cream, Desserts&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fast Food&quot;'>
              <value>&quot;Bakery, Fast Food&quot;</value>
              <value>&quot;Chinese, Fast Food&quot;</value>
              <value>&quot;Fast Food&quot;</value>
              <value>&quot;Pizza, Fast Food&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mithai&quot;'>
              <value>&quot;Mithai&quot;</value>
              <value>&quot;Mithai, Street Food&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;North Indian, North Indian, Chinese, North Indian, Fast Food and 2 more&quot;'>
              <value>&quot;North Indian&quot;</value>
              <value>&quot;North Indian, Chinese&quot;</value>
              <value>&quot;North Indian, Fast Food&quot;</value>
              <value>&quot;North Indian, Mughlai&quot;</value>
              <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;Afghani&quot;</value>
              <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
              <value>&quot;Afghani, North Indian&quot;</value>
              <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
              <value>&quot;American&quot;</value>
              <value>&quot;American, Asian, European, Seafood&quot;</value>
              <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
              <value>&quot;American, British, Continental&quot;</value>
              <value>&quot;American, Burger, Cafe&quot;</value>
              <value>&quot;American, Burger, Fast Food&quot;</value>
              <value>&quot;American, Cafe&quot;</value>
              <value>&quot;American, Chinese, North Indian, Italian&quot;</value>
              <value>&quot;American, Continental, Burger&quot;</value>
              <value>&quot;American, Continental, Italian&quot;</value>
              <value>&quot;American, Continental, Italian, Bakery&quot;</value>
              <value>&quot;American, Continental, Italian, North Indian, Asian&quot;</value>
              <value>&quot;American, Continental, North Indian, Chinese&quot;</value>
              <value>&quot;American, European&quot;</value>
              <value>&quot;American, European, North Indian&quot;</value>
              <value>&quot;American, Fast Food&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
        <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
        <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
        <column-instance column='[has_table_booking]' derivation='None' name='[none:has_table_booking:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
        <column caption='Rating ' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Cuisines (group)]'>
        <groupfilter function='member' level='[Cuisines (group)]' member='&quot;South Indian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_online_delivery:nk]'>
        <groupfilter function='level-members' level='[none:has_online_delivery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_table_booking:nk]'>
        <groupfilter function='level-members' level='[none:has_table_booking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]'>
        <groupfilter function='level-members' level='[none:rating_text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Average &lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&gt; By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Small(zomato_india)' name='federated.1u9px1n1axgxpp10qoyli0rdjor5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Cost for Two&quot;' value='Cost for Two (Rs.)' />
                <alias key='&quot;Overall Rating&quot;' value='Overall Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9px1n1axgxpp10qoyli0rdjor5'>
            <column aggregation='Sum' caption='Metric Selected' datatype='real' name='[Calculation_3152801236044877825]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [aggregate_rating]&#13;&#10;WHEN &apos;Votes&apos; THEN [votes]&#13;&#10;WHEN &apos;Cost for Two&apos; THEN [average_cost_for_two]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
                <bin default-name='false' value='&quot;Bakery&amp; Desserts&quot;'>
                  <value>&quot;Bakery&quot;</value>
                  <value>&quot;Bakery, Desserts&quot;</value>
                  <value>&quot;Ice Cream&quot;</value>
                  <value>&quot;Ice Cream, Desserts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fast Food&quot;'>
                  <value>&quot;Bakery, Fast Food&quot;</value>
                  <value>&quot;Chinese, Fast Food&quot;</value>
                  <value>&quot;Fast Food&quot;</value>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mithai&quot;'>
                  <value>&quot;Mithai&quot;</value>
                  <value>&quot;Mithai, Street Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, North Indian, Chinese, North Indian, Fast Food and 2 more&quot;'>
                  <value>&quot;North Indian&quot;</value>
                  <value>&quot;North Indian, Chinese&quot;</value>
                  <value>&quot;North Indian, Fast Food&quot;</value>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;Afghani&quot;</value>
                  <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
                  <value>&quot;Afghani, North Indian&quot;</value>
                  <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
                  <value>&quot;American&quot;</value>
                  <value>&quot;American, Asian, European, Seafood&quot;</value>
                  <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
                  <value>&quot;American, British, Continental&quot;</value>
                  <value>&quot;American, Burger, Cafe&quot;</value>
                  <value>&quot;American, Burger, Fast Food&quot;</value>
                  <value>&quot;American, Cafe&quot;</value>
                  <value>&quot;American, Chinese, North Indian, Italian&quot;</value>
                  <value>&quot;American, Continental, Burger&quot;</value>
                  <value>&quot;American, Continental, Italian&quot;</value>
                  <value>&quot;American, Continental, Italian, Bakery&quot;</value>
                  <value>&quot;American, Continental, Italian, North Indian, Asian&quot;</value>
                  <value>&quot;American, Continental, North Indian, Chinese&quot;</value>
                  <value>&quot;American, European&quot;</value>
                  <value>&quot;American, European, North Indian&quot;</value>
                  <value>&quot;American, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EB4E82A0572541BBAED73B7807DBFA31:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3152801236044877825]' derivation='Avg' name='[avg:Calculation_3152801236044877825:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_table_booking]' derivation='None' name='[none:has_table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column caption='Rating ' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Latitude (generated)]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Longitude (generated)]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_online_delivery:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_table_booking:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Cuisines (group)]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:city:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]' />
              <lod column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:country:nk]' />
              <lod column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:city:nk]' />
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[__tableau_internal_object_id__].[cnt:Sheet1_EB4E82A0572541BBAED73B7807DBFA31:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>Total Restaurants </run>
                <run bold='true' fontsize='8'>:</run>
                <run bold='true' fontcolor='#cf1c06' fontname='Tableau Bold' fontsize='8'> </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[__tableau_internal_object_id__].[cnt:Sheet1_EB4E82A0572541BBAED73B7807DBFA31:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878' fontsize='8'>:&#9;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Latitude (generated)]</rows>
        <cols>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Average  &lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&gt;By Price Range (Out of 4) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Small(zomato_india)' name='federated.1u9px1n1axgxpp10qoyli0rdjor5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Cost for Two&quot;' value='Cost for Two (Rs.)' />
                <alias key='&quot;Overall Rating&quot;' value='Overall Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9px1n1axgxpp10qoyli0rdjor5'>
            <column aggregation='Sum' caption='Metric Selected' datatype='real' name='[Calculation_3152801236044877825]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [aggregate_rating]&#13;&#10;WHEN &apos;Votes&apos; THEN [votes]&#13;&#10;WHEN &apos;Cost for Two&apos; THEN [average_cost_for_two]&#13;&#10;END' />
            </column>
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_3152801236081569794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31])' />
            </column>
            <column caption='Price Range Label ' datatype='string' name='[Calculation_3152801237485641735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [price_range]&#13;&#10;WHEN 1 THEN &apos;Low&apos;&#13;&#10;WHEN 2 THEN &apos;Medium&apos;&#13;&#10;WHEN 3 THEN &apos;High&apos;&#13;&#10;WHEN 4 THEN &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Cost for Price Range' datatype='real' name='[Calculation_3152801237492748298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Calculation_3152801237485641735]= &apos;Low&apos; THEN [average_cost_for_two] &#13;&#10;ELSEIF [Calculation_3152801237485641735]= &apos;Medium&apos; THEN [average_cost_for_two] &#13;&#10;ELSEIF [Calculation_3152801237485641735]= &apos;High&apos; THEN [average_cost_for_two] &#13;&#10;ELSEIF [Calculation_3152801237485641735]= &apos;Very High&apos; THEN [average_cost_for_two] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
                <bin default-name='false' value='&quot;Bakery&amp; Desserts&quot;'>
                  <value>&quot;Bakery&quot;</value>
                  <value>&quot;Bakery, Desserts&quot;</value>
                  <value>&quot;Ice Cream&quot;</value>
                  <value>&quot;Ice Cream, Desserts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fast Food&quot;'>
                  <value>&quot;Bakery, Fast Food&quot;</value>
                  <value>&quot;Chinese, Fast Food&quot;</value>
                  <value>&quot;Fast Food&quot;</value>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mithai&quot;'>
                  <value>&quot;Mithai&quot;</value>
                  <value>&quot;Mithai, Street Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, North Indian, Chinese, North Indian, Fast Food and 2 more&quot;'>
                  <value>&quot;North Indian&quot;</value>
                  <value>&quot;North Indian, Chinese&quot;</value>
                  <value>&quot;North Indian, Fast Food&quot;</value>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;Afghani&quot;</value>
                  <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
                  <value>&quot;Afghani, North Indian&quot;</value>
                  <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
                  <value>&quot;American&quot;</value>
                  <value>&quot;American, Asian, European, Seafood&quot;</value>
                  <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
                  <value>&quot;American, British, Continental&quot;</value>
                  <value>&quot;American, Burger, Cafe&quot;</value>
                  <value>&quot;American, Burger, Fast Food&quot;</value>
                  <value>&quot;American, Cafe&quot;</value>
                  <value>&quot;American, Chinese, North Indian, Italian&quot;</value>
                  <value>&quot;American, Continental, Burger&quot;</value>
                  <value>&quot;American, Continental, Italian&quot;</value>
                  <value>&quot;American, Continental, Italian, Bakery&quot;</value>
                  <value>&quot;American, Continental, Italian, North Indian, Asian&quot;</value>
                  <value>&quot;American, Continental, North Indian, Chinese&quot;</value>
                  <value>&quot;American, European&quot;</value>
                  <value>&quot;American, European, North Indian&quot;</value>
                  <value>&quot;American, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3152801237485641735]' derivation='Attribute' name='[attr:Calculation_3152801237485641735:nk]' pivot='key' type='nominal' />
            <column caption='Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3152801236044877825]' derivation='Avg' name='[avg:Calculation_3152801236044877825:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3152801237485641735]' derivation='None' name='[none:Calculation_3152801237485641735:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_table_booking]' derivation='None' name='[none:has_table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price Range' datatype='integer' name='[price_range]' role='dimension' type='ordinal' />
            <column caption='Rating ' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3152801236081569794]' derivation='User' name='[usr:Calculation_3152801236081569794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3152801237492748298]' derivation='User' name='[usr:Calculation_3152801237492748298:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:Calculation_3152801237485641735:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Cuisines (group)]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_online_delivery:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_table_booking:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:city:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[attr:Calculation_3152801237485641735:nk]' />
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237492748298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'><![CDATA[Avg. <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true' fontcolor='#cf1c06' fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Total Restaurants: </run>
                <run bold='true' fontcolor='#cf1c06' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]' />
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[attr:Calculation_3152801237485641735:nk]' />
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237492748298:qk]' />
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:Calculation_3152801237485641735:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Avg. Metric Selected:</run>
                <run fontcolor='#787878' fontsize='8'>&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Avg. Cost for Price Range:</run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237492748298:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Total Restaurants:</run>
                <run fontcolor='#787878' fontsize='8'>&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]' />
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[attr:Calculation_3152801237485641735:nk]' />
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237492748298:qk]' />
              <tooltip column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:Calculation_3152801237485641735:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Avg. Metric Selected:</run>
                <run fontcolor='#787878' fontsize='8'>&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Avg.Cost for Price Range:</run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237492748298:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Total Restaurants:</run>
                <run fontcolor='#787878' fontsize='8'>&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:Calculation_3152801237485641735:nk]</rows>
        <cols>([federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk] + [federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Average &lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&gt; By Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Small(zomato_india)' name='federated.1u9px1n1axgxpp10qoyli0rdjor5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
              <aliases>
                <alias key='&quot;Cost for Two&quot;' value='Cost for Two (Rs.)' />
                <alias key='&quot;Overall Rating&quot;' value='Overall Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9px1n1axgxpp10qoyli0rdjor5'>
            <column aggregation='Sum' caption='Metric Selected' datatype='real' name='[Calculation_3152801236044877825]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [aggregate_rating]&#13;&#10;WHEN &apos;Votes&apos; THEN [votes]&#13;&#10;WHEN &apos;Cost for Two&apos; THEN [average_cost_for_two]&#13;&#10;END' />
            </column>
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_3152801236081569794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3152801237551190031]' role='measure' type='quantitative' user:unnamed='Rating (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3152801237551263761]' role='measure' type='quantitative' user:unnamed='Rating (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
                <bin default-name='false' value='&quot;Bakery&amp; Desserts&quot;'>
                  <value>&quot;Bakery&quot;</value>
                  <value>&quot;Bakery, Desserts&quot;</value>
                  <value>&quot;Ice Cream&quot;</value>
                  <value>&quot;Ice Cream, Desserts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fast Food&quot;'>
                  <value>&quot;Bakery, Fast Food&quot;</value>
                  <value>&quot;Chinese, Fast Food&quot;</value>
                  <value>&quot;Fast Food&quot;</value>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mithai&quot;'>
                  <value>&quot;Mithai&quot;</value>
                  <value>&quot;Mithai, Street Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, North Indian, Chinese, North Indian, Fast Food and 2 more&quot;'>
                  <value>&quot;North Indian&quot;</value>
                  <value>&quot;North Indian, Chinese&quot;</value>
                  <value>&quot;North Indian, Fast Food&quot;</value>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;Afghani&quot;</value>
                  <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
                  <value>&quot;Afghani, North Indian&quot;</value>
                  <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
                  <value>&quot;American&quot;</value>
                  <value>&quot;American, Asian, European, Seafood&quot;</value>
                  <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
                  <value>&quot;American, British, Continental&quot;</value>
                  <value>&quot;American, Burger, Cafe&quot;</value>
                  <value>&quot;American, Burger, Fast Food&quot;</value>
                  <value>&quot;American, Cafe&quot;</value>
                  <value>&quot;American, Chinese, North Indian, Italian&quot;</value>
                  <value>&quot;American, Continental, Burger&quot;</value>
                  <value>&quot;American, Continental, Italian&quot;</value>
                  <value>&quot;American, Continental, Italian, Bakery&quot;</value>
                  <value>&quot;American, Continental, Italian, North Indian, Asian&quot;</value>
                  <value>&quot;American, Continental, North Indian, Chinese&quot;</value>
                  <value>&quot;American, European&quot;</value>
                  <value>&quot;American, European, North Indian&quot;</value>
                  <value>&quot;American, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3152801236044877825]' derivation='Avg' name='[avg:Calculation_3152801236044877825:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_table_booking]' derivation='None' name='[none:has_table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3152801236081569794]' derivation='User' name='[pcto:usr:Calculation_3152801236081569794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating ' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3152801237551190031]' derivation='User' name='[usr:Calculation_3152801237551190031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3152801237551263761]' derivation='User' name='[usr:Calculation_3152801237551263761:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Cuisines (group)]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_online_delivery:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_table_booking:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:city:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]>: <[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='6'>Pct of Total:</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='6'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[pcto:usr:Calculation_3152801236081569794:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237551190031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]' />
              <wedge-size column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]' />
              <text column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]' />
              <text column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]' />
              <text column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[pcto:usr:Calculation_3152801236081569794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]>: <[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[pcto:usr:Calculation_3152801236081569794:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237551263761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237551190031:qk] + [federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801237551263761:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Small(zomato_india)' name='federated.1u9px1n1axgxpp10qoyli0rdjor5' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9px1n1axgxpp10qoyli0rdjor5'>
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_3152801236081569794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31])' />
            </column>
            <column caption='Online Food Delivery Option' datatype='integer' name='[Calculation_3152801236082651139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [has_online_delivery]= &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
                <bin default-name='false' value='&quot;Bakery&amp; Desserts&quot;'>
                  <value>&quot;Bakery&quot;</value>
                  <value>&quot;Bakery, Desserts&quot;</value>
                  <value>&quot;Ice Cream&quot;</value>
                  <value>&quot;Ice Cream, Desserts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fast Food&quot;'>
                  <value>&quot;Bakery, Fast Food&quot;</value>
                  <value>&quot;Chinese, Fast Food&quot;</value>
                  <value>&quot;Fast Food&quot;</value>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mithai&quot;'>
                  <value>&quot;Mithai&quot;</value>
                  <value>&quot;Mithai, Street Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, North Indian, Chinese, North Indian, Fast Food and 2 more&quot;'>
                  <value>&quot;North Indian&quot;</value>
                  <value>&quot;North Indian, Chinese&quot;</value>
                  <value>&quot;North Indian, Fast Food&quot;</value>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;Afghani&quot;</value>
                  <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
                  <value>&quot;Afghani, North Indian&quot;</value>
                  <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
                  <value>&quot;American&quot;</value>
                  <value>&quot;American, Asian, European, Seafood&quot;</value>
                  <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
                  <value>&quot;American, British, Continental&quot;</value>
                  <value>&quot;American, Burger, Cafe&quot;</value>
                  <value>&quot;American, Burger, Fast Food&quot;</value>
                  <value>&quot;American, Cafe&quot;</value>
                  <value>&quot;American, Chinese, North Indian, Italian&quot;</value>
                  <value>&quot;American, Continental, Burger&quot;</value>
                  <value>&quot;American, Continental, Italian&quot;</value>
                  <value>&quot;American, Continental, Italian, Bakery&quot;</value>
                  <value>&quot;American, Continental, Italian, North Indian, Asian&quot;</value>
                  <value>&quot;American, Continental, North Indian, Chinese&quot;</value>
                  <value>&quot;American, European&quot;</value>
                  <value>&quot;American, European, North Indian&quot;</value>
                  <value>&quot;American, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Table Booking Option ' datatype='integer' name='[Total Restaurants Delivering (copy)_3152801236088119300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [has_table_booking]= &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB4E82A0572541BBAED73B7807DBFA31]' role='measure' type='quantitative' />
            <column caption='Overall Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[aggregate_rating]' derivation='Avg' name='[avg:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_table_booking]' derivation='None' name='[none:has_table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column caption='Rating ' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3152801236081569794]' derivation='User' name='[usr:Calculation_3152801236081569794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3152801236082651139]' derivation='User' name='[usr:Calculation_3152801236082651139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Restaurants Delivering (copy)_3152801236088119300]' derivation='User' name='[usr:Total Restaurants Delivering (copy)_3152801236088119300:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:aggregate_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:average_cost_for_two:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236082651139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Total Restaurants Delivering (copy)_3152801236088119300:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236081569794:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:aggregate_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:average_cost_for_two:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9px1n1axgxpp10qoyli0rdjor5].[usr:Calculation_3152801236082651139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Cuisines (group)]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_online_delivery:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_table_booking:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[:Measure Names]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:city:nk]</column>
            <column>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Multiple Values]' />
              <text column='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.1u9px1n1axgxpp10qoyli0rdjor5].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u9px1n1axgxpp10qoyli0rdjor5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Zomato India Restaurants </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Small(zomato_india)' name='federated.1u9px1n1axgxpp10qoyli0rdjor5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <aliases>
            <alias key='&quot;Cost for Two&quot;' value='Cost for Two (Rs.)' />
            <alias key='&quot;Overall Rating&quot;' value='Overall Rating' />
          </aliases>
          <members>
            <member alias='Overall Rating' value='&quot;Overall Rating&quot;' />
            <member value='&quot;Votes&quot;' />
            <member alias='Cost for Two (Rs.)' value='&quot;Cost for Two&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u9px1n1axgxpp10qoyli0rdjor5'>
        <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[cuisines]' new-bin='true'>
            <bin default-name='false' value='&quot;Bakery&amp; Desserts&quot;'>
              <value>&quot;Bakery&quot;</value>
              <value>&quot;Bakery, Desserts&quot;</value>
              <value>&quot;Ice Cream&quot;</value>
              <value>&quot;Ice Cream, Desserts&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Fast Food&quot;'>
              <value>&quot;Bakery, Fast Food&quot;</value>
              <value>&quot;Chinese, Fast Food&quot;</value>
              <value>&quot;Fast Food&quot;</value>
              <value>&quot;Pizza, Fast Food&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mithai&quot;'>
              <value>&quot;Mithai&quot;</value>
              <value>&quot;Mithai, Street Food&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;North Indian, North Indian, Chinese, North Indian, Fast Food and 2 more&quot;'>
              <value>&quot;North Indian&quot;</value>
              <value>&quot;North Indian, Chinese&quot;</value>
              <value>&quot;North Indian, Fast Food&quot;</value>
              <value>&quot;North Indian, Mughlai&quot;</value>
              <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;Afghani&quot;</value>
              <value>&quot;Afghani, Mughlai, Chinese&quot;</value>
              <value>&quot;Afghani, North Indian&quot;</value>
              <value>&quot;Afghani, North Indian, Pakistani, Arabian&quot;</value>
              <value>&quot;American&quot;</value>
              <value>&quot;American, Asian, European, Seafood&quot;</value>
              <value>&quot;American, Asian, North Indian, Mexican, South Indian&quot;</value>
              <value>&quot;American, British, Continental&quot;</value>
              <value>&quot;American, Burger, Cafe&quot;</value>
              <value>&quot;American, Burger, Fast Food&quot;</value>
              <value>&quot;American, Cafe&quot;</value>
              <value>&quot;American, Chinese, North Indian, Italian&quot;</value>
              <value>&quot;American, Continental, Burger&quot;</value>
              <value>&quot;American, Continental, Italian&quot;</value>
              <value>&quot;American, Continental, Italian, Bakery&quot;</value>
              <value>&quot;American, Continental, Italian, North Indian, Asian&quot;</value>
              <value>&quot;American, Continental, North Indian, Chinese&quot;</value>
              <value>&quot;American, European&quot;</value>
              <value>&quot;American, European, North Indian&quot;</value>
              <value>&quot;American, Fast Food&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
        <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
        <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
        <column-instance column='[has_table_booking]' derivation='None' name='[none:has_table_booking:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
        <column caption='Rating ' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6944' id='3' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f4f4f2' fontname='Tableau Bold' fontsize='18'>Zomato Restaurants (India)</run>
          </formatted-text>
        </zone>
        <zone h='84028' id='12' param='vert' type-v2='layout-flow' w='15625' x='84766' y='16111'>
          <zone custom-title='true' fixed-size='112' h='16667' id='19' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15625' x='84766' y='16111'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold'>Pick a Metric</run>
            </formatted-text>
          </zone>
          <zone fixed-size='272' h='22917' id='14' is-fixed='true' name='Maps' param='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:city:nk]' type-v2='filter' values='cascading' w='15625' x='84766' y='32778'>
          </zone>
          <zone fixed-size='32' h='5555' id='15' is-fixed='true' mode='checkdropdown' name='Maps' param='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[Cuisines (group)]' type-v2='filter' w='15625' x='84766' y='55695'>
          </zone>
          <zone fixed-size='32' h='5555' id='16' is-fixed='true' mode='dropdown' name='Maps' param='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:rating_text:nk]' type-v2='filter' w='15625' x='84766' y='61250'>
          </zone>
          <zone fixed-size='112' h='16667' id='17' is-fixed='true' mode='radiolist' name='Maps' param='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_online_delivery:nk]' type-v2='filter' w='15625' x='84766' y='66805'>
          </zone>
          <zone fixed-size='112' h='16667' id='18' is-fixed='true' mode='radiolist' name='Maps' param='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[none:has_table_booking:nk]' type-v2='filter' w='15625' x='84766' y='83472'>
          </zone>
        </zone>
        <zone h='45556' id='13' name='Maps' w='51094' x='33281' y='15417'>
        </zone>
        <zone h='39028' id='21' name='Price Range' w='84375' x='0' y='60972'>
        </zone>
        <zone h='7778' id='22' name='Summary' show-title='false' w='100000' x='0' y='6944' />
        <zone h='85278' id='23' type-v2='empty' w='391' x='84375' y='14722'>
        </zone>
        <zone h='694' id='24' type-v2='empty' w='100000' x='0' y='14722'>
        </zone>
        <zone h='45556' id='29' name='Rating ' w='33281' x='0' y='15417'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d529935a-2b47-4d6f-9c68-42eaabb2e1af' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d529935a-2b47-4d6f-9c68-42eaabb2e1af' node-guid='b40b612d-f6b1-4b1a-84d3-94f0f6c39056' />
        <pair execution-subgraph-guid='d529935a-2b47-4d6f-9c68-42eaabb2e1af' node-guid='5d6b5693-3cc5-499e-a3b8-aa451ae1da2c' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='273e5dcb-b97b-4481-8485-40a8b7013899' node-guid='b40b612d-f6b1-4b1a-84d3-94f0f6c39056' value-output-guid='9abc6005-89aa-4b8c-acbd-216c15bc88d6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1u9px1n1axgxpp10qoyli0rdjor5].[avg:Calculation_3152801236044877825:qk]' node-guid='5d6b5693-3cc5-499e-a3b8-aa451ae1da2c' orientation='horizontal' sheet-identifier='{0B1BA891-6645-4D88-8313-E96904FFBA03}' title-input-guid='9c2cf752-02d9-4aa4-af57-2fa3c8a9176c' />
      </nodes>
      <edges>
        <edge from='9abc6005-89aa-4b8c-acbd-216c15bc88d6' to='9c2cf752-02d9-4aa4-af57-2fa3c8a9176c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
